{
  "Application": {
    "EventStoreConnectionString": "tcp://admin:changeit@localhost:1113",
    "SourceStreamName" : "AllDomainEvents",
    "Snapshot": {
      "Name": "EventStoreMessageDispatcher",
      "PeriodMs": 10000
    },
    "DestinationServiceUri" : "http://localhost:5000/api/Apply"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
